{
  "name": "real_estate_chatbot",
  "version": "1.0.0",
  "description": "Real estate lead capture chatbot for Wayne Schilstra",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "author": "Wayne Schilstra",
  "license": "MIT"
}
